DATABASE=postgresql
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=sql123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=api_dev

SECRET_KEY=32ike32923m0LKWIDH0pem2347ldmewcop00DS32dfm9ojmnkm13290uj32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRY_TIME=30